# Configuration SonarQube pour le projet Student Management
sonar.projectKey=tn.esprit:student-management
sonar.projectName=Student Management
sonar.projectVersion=0.0.1-SNAPSHOT

# Chemin du code source
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encodage
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/target/**,**/*.class

# Langage
sonar.language=java

# Version Java
sonar.java.source=17
sonar.java.target=17

